<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Spotify_Data">
  <meta name="Josh Leibsohn" content="SitePoint">
	<!--   <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script> -->
  <!-- <script src="libraries/p5.sound.js" type="text/javascript"></script> -->
  <script src="style.css"> </script> 
  <script src="jquery-3.3.1.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>

  <h1> Enter a Spotify URI Code and receive it's data. </h1>
  <p> You can copy the URI code from any track on the Spotify App. <br> It will look like this -> spotify:track:3a1lNhkSLSkpJE4MSHpDu9. <br> Enter only the CODE after "track:". <br>Press visualize. </p>

  <form id = "form">
  	<input id ="my_uri" type="text"> </input>
  	<button id = "btn1" type = "submit"> Visualize </button>
  </form>
  <div id="wrapper">
	  <div id="dance"> Danceability: </div>
	  <div id="danceData"></div>
	  <div id="danceDonut"></div>

	  <div id="acoustic"> Acousticness: </div>
	  <div id="acousticData"></div>
	  <div id="acousticDonut"></div>	
  
	  <div id="energy"> Energy: </div>
	  <div id="energyData"></div>
	  <div id="acousticDonut"></div>

	  <div id="speech"> Speechiness: </div>
	  <div id="speechData"></div>
	  <div id="speechDonut"></div>

	  <div id="live"> Liveness: </div>
	  <div id="liveData"></div>
	  <div id="liveDonut"></div>

	  <div id="valence"> Valence: </div>
	  <div id="valenceData"></div>
	  <div id="valenceDonut"></div>

	  <div id="loud"> Loudness: </div>
	  <div id="loudData"></div>
	  <div id="loudDonut"></div>

	  <div id="tempo"> Tempo: </div>
	  <div id="tempoData"></div>
	  <div id="tempoDonut"></div>
  </div>
  <div>
      <svg id="donut" viewBox="0 0 400 400" perserveAspectRatio="xMinYMid"></svg>
  </div>
  <script class = "sketch" src="Spotify-Data-Viz.js"></script>
  <script src="charts.js"></script>
</body>


</html>